#control-column {
    width: 32;
    height: 100%;
}

#inner-bus-column {
    width: 1fr;
    height: 100%;
}

#register-column {
    width: 23;
    height: 100%;
}

#outer-bus-column {
    width: 1fr;
    height: 100%;
}

#ram-column {
    width: 16;
    height: 100%;
}

InternalBusDisplay {
    width: 100%;
    height: 100%;
}

OuterBusDisplay {
    width: 100%;
    height: 100%;
}

RAMDataDisplay {
    height: 100%;
    width: 16;
}

RegisterDisplay {
    content-align-horizontal: center;
    width: 23;
    border: heavy;
}

IODisplay {
    content-align-horizontal: right;
    width: 100%;
    border: heavy;
}

ControlUnitDisplay {
    width: 100%;
    height: 6;
    border: heavy;
}

.cu-values {
    width: 1fr;
    content-align-horizontal: right
}

ALUDisplay {
    width: 100%;
    height: 6;
    border: heavy;
}

.alu-values {
    width: 1fr;
    content-align-horizontal: right
}

.inactive {
    opacity: 0.4;
}