/* This file sets up display attributes for most elements.
This is not in the curriculum, and isn't native to python either.
It actually follows rules set up by the textual module.
For more information:
https://textual.textualize.io/guide/CSS/ */

/* # is for addressing things by widget id */
#code-editor {
    width: 30;
    height: 100%;
    border: heavy;
}

#labels-column {
    width: 24;
    height: 100%;
}

/* no prefix when addressing all member of a python class */
InstructionLabelDisplay {
    width: 100%;
    height: 1fr;
    border: heavy;
}

VariableLabelDisplay {
    width: 100%;
    height: 1fr;
    border: heavy;
}

CPUDisplay {
    width: 1fr;
}

#control-column {
    width: 34;
    height: 100%;
}

#inner-bus-column {
    width: 1fr;
    height: 100%;
}

#register-column {
    width: 23;
    height: 100%;
}

#outer-bus-column {
    width: 1fr;
    height: 100%;
}

#ram-column {
    width: 26;
    height: 100%;
}

InternalBusDisplay {
    width: 100%;
    height: 100%;
    content-align: left top;
}

OuterBusDisplay {
    width: 100%;
    height: 100%;
    content-align: left top;
}

RAMDataDisplay {
    height: 100%;
    width: 26;
}

RegisterDisplay {
    content-align-horizontal: right;
    width: 23;
    border: heavy;
}

IODisplay {
    content-align-horizontal: right;
    width: 100%;
    border: heavy;
}

ControlUnitDisplay {
    width: 100%;
    height: 6;
    border: heavy;
}

/* . prefix when addressing a CSS class (added/removed with .addclass()) */
.cu-values {
    width: 1fr;
    content-align-horizontal: right;
}

ALUDisplay {
    width: 100%;
    height: 6;
    border: heavy;
}

.alu-values {
    width: 1fr;
    content-align-horizontal: right;
}

.inactive {
    opacity: 0.4;
}

#status-line {
    width: 100%;
    height: 1;
    background: #222222;
    color: #DDDDDD;
    content-align: left middle;
    padding: 0 1;
}

.awaiting-input {
    color: #ff0000;
}