/* CPU_Sim UI Styling and Layout Configuration
 * 
 * This file defines all visual styles (colors, sizing, spacing) and layout rules
 * for the CPU simulator interface using Textual's CSS system (not Cascading Style
 * Sheets, but a similar declarative approach). This is specific to Textual and not
 * part of the CIE curriculum.
 * 
 * For more information on Textual CSS:
 * https://textual.textualize.io/guide/CSS/
 * 
 * LAYOUT STRATEGY:
 * The UI is organized as a horizontal split into 5 columns:
 * 1. Code Editor (width: 30) - left edge
 * 2. Label Tables (width: 24) - instruction and variable labels
 * 3. Internal Bus Column (flexible) - shows data flow inside CPU
 * 4. Register Column (width: 23) - PC, MAR, MDR, CIR, ACC, IX
 * 5. External Bus Column (flexible) - shows address/data buses
 * 6. RAM Column (width: 26) - memory viewer
 * 
 * VISUAL HIERARCHY:
 * - All widgets use heavy borders (border: heavy) to create clear separation
 * - Flexibly-sized columns (1fr) expand/contract with terminal resize
 * - Inactive components fade (opacity: 0.4) during non-execution phases
 * - Status line at bottom uses inverted colors (dark bg, light text) for prominence
 * 
 * COMPONENT SIZING:
 * - Most columns use fixed widths (30, 24, 23, 26) for stable layout
 * - Flex columns (#inner-bus-column, #outer-bus-column) use 1fr for elasticity
 * - Display tables scale to available space within their parent containers
 * - Height: 100% is used for full-height components; 1fr for flexible growth
 */

/* # is for addressing things by widget id */
#code-editor {
    width: 30;
    height: 100%;
    border: heavy;
}

#labels-column {
    width: 24;
    height: 100%;
}

/* no prefix when addressing all member of a python class */
InstructionLabelDisplay {
    width: 100%;
    height: 1fr;
    border: heavy;
}

VariableLabelDisplay {
    width: 100%;
    height: 1fr;
    border: heavy;
}

CPUDisplay {
    width: 1fr;
}

#control-column {
    width: 34;
    height: 100%;
}

#inner-bus-column {
    width: 1fr;
    height: 100%;
}

#register-column {
    width: 23;
    height: 100%;
}

#outer-bus-column {
    width: 1fr;
    height: 100%;
}

#ram-column {
    width: 26;
    height: 100%;
}

InternalBusDisplay {
    width: 100%;
    height: 100%;
    content-align: left top;
}

OuterBusDisplay {
    width: 100%;
    height: 100%;
    content-align: left top;
}

RAMDataDisplay {
    height: 100%;
    width: 26;
}

RegisterDisplay {
    content-align-horizontal: right;
    width: 23;
    border: heavy;
}

IODisplay {
    content-align-horizontal: right;
    width: 100%;
    border: heavy;
}

ControlUnitDisplay {
    width: 100%;
    height: 6;
    border: heavy;
}

/* . prefix when addressing a CSS class (added/removed with .addclass()) */
.cu-values {
    width: 1fr;
    content-align-horizontal: right;
}

ALUDisplay {
    width: 100%;
    height: 6;
    border: heavy;
}

.alu-values {
    width: 1fr;
    content-align-horizontal: right;
}

.inactive {
    opacity: 0.4;
}

#status-line {
    width: 100%;
    height: 1;
    background: #222222;
    color: #DDDDDD;
    content-align: left middle;
    padding: 0 1;
}

.awaiting-input {
    color: #ff0000;
}